{
	"name": "leuchtdiode/laminas-ecommerce",
	"description": "Laminas E-commerce module",
	"type": "library",
	"license": "MIT",
	"homepage": "https://try2catch.com",
	"authors": [
		{
			"name": "Alex Schloegl",
			"email": "alex@try2catch.com",
			"homepage": "https://try2catch.com",
			"role": "Developer"
		}
	],
	"keywords": [
		"Laminas",
		"Module",
		"E-Commerce",
		"Payment",
		"Shop"
	],
	"require": {
		"php": "^8.0",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"ext-gettext": "*",
		"ext-intl": "*",
		"leuchtdiode/laminas-common": "^2.1.0",
		"leuchtdiode/laminas-log": "^2.0.0",
		"leuchtdiode/laminas-mail": "^3.0.0",
		"leuchtdiode/laminas-async-queue": "^0.3.0",
		"leuchtdiode/laminas-assets": "^0.4.0",
		"laminas/laminas-eventmanager": "^3.4.0",
		"beberlei/doctrineextensions": "^1.3.0",
		"ramsey/uuid-doctrine": "^1.8.0",
		"firebase/php-jwt": "^6.0.0",
		"moneyphp/money": "^4.0.0",
		"spipu/html2pdf": "^5.2"
	},
	"suggest": {
		"mpay24/mpay24-php": "Mandatory if using mpay24/Unzer method handler",
		"paypal/rest-api-sdk-php": "Mandatory if using PayPal method handler"
	},
	"autoload": {
		"psr-4": {
			"Ecommerce\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"ocramius/package-versions": true
		}
	}
}
